#!/system/xbin/busybox sh

cat << CTAG
{
    name:CPU VOLT,
    elements:[
	{ SPane:{
		title:"CPU voltage control",
		description:" Decreasing voltage will lower power consumption of the CPU. Increasing it on overclocked frequencies improves stability. Too low voltage may cause instabilities and freezes. The Exynos 5420 overvolts by 37.5 mV in cold temperatures if the CPU is at or below 20°C" 
        }},
	{ SDescription:{
		description:""
	}},
	{ STitleBar:{
		title:"big cores"
	}},
`
while read FREQ UVOLT; do
	if [ "$FREQ" == "650" ]; then
		echo '{ STitleBar:{ title:"LITTLE cores" }},'
	fi

	echo '{ SSeekBar:{ default:'$UVOLT', '

	if [ $FREQ -lt 651 ]; then
		echo  'title:"'\`expr $FREQ \* 2\`' MHz"'
	else
		echo  'title:"'$FREQ' MHz"'
	fi

	echo ', action:"cpuvolt '${FREQ}'", unit:" mV", weight:0.001, min:700000, step:6250, '

	if [ $FREQ -lt 651 ]; then
		echo 'max:1312500 }},'
	else
		echo 'max:1362500 }},'
	fi

done < /sys/devices/system/cpu/cpu0/cpufreq/UV_uV_table
`
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
