#!/sbin/busybox sh

cat << CTAG
{
    name:GPU,
    elements:[
        { SPane:{
                title:"GPU state"
        }},
        { SLiveLabel:{
                refresh:1000,
                action:"live gpu"
        }},
	{ SDescription:{
		description:""
	}},
        { SPane:{
		title:"GPU scaling settings",
		description:" By editing the following configurables you can change the performance behaviour of the GPU."
        }},
	{ SDescription:{
		description:""
	}},
	{ SSeekBar:{
       		title:"GPU MAX freq",
		description:" Set the maximum frequency the GPU scales up to.",
		default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq_gpu`,
                unit:" MHz",
		action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq_gpu",
                values:{
`
                        while read FREQ TIME; do
                                        LABEL=$(expr $FREQ)
                                echo "$FREQ:\"${LABEL} MHz\", "
                        done < /sys/class/misc/mali0/device/time_in_state
`
                }
}},
        { SSeekBar:{
                title:"GPU MIN freq",
                description:" Set the minimum frequency the GPU scales up to.",
                default:`cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq_gpu`,
                unit:" MHz",
                action:"generic /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq_gpu",
                values:{
`
                        while read FREQ TIME; do
                                        LABEL=$(expr $FREQ)
                                echo "$FREQ:\"${LABEL} MHz\", "
                        done < /sys/class/misc/mali0/device/time_in_state
`
                }
}},
	{ SDescription:{
		description:""
	}},
        { SPane:{ title:"GPU voltage control" }},
`
while read FREQ VOLT; do
        echo '{ SSeekBar:{'
                echo 'title:"'$FREQ' MHz", default:'$VOLT', '
                echo 'action:"gpuvolt '${FREQ}'", unit:" mV", weight:0.001, min:600000, max:1150000, step:6250 }}, '
done < /sys/devices/system/cpu/cpu0/cpufreq/GPU_volt_table
`
	{ SDescription:{
		description:" "
	}},
    ]
}

CTAG
