#!/system/xbin/busybox sh

cat << CTAG
{
    name:THERMAL,
    elements:[
	{ SPane:{ 
		title:"CPU Thermal Control",
		description:" In this section can control CPU temperature throttle mechanism at your OWN RISK!"
	}},
	{ SDescription:{
		description:""
	}},
        { SSeekBar:{
                title:"CPU normal temperature",
                description:" Exynos TMU control decrease CPU freq from max scaling speed.", 
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos_thermal/parameters/tmu_cpu_normal`,
                action:"generic /sys/module/exynos_thermal/parameters/tmu_cpu_normal"
        }},
	{ SDescription:{
		description:""
	}},
        { SSeekBar:{
                title:"CPU critical temperature",
                description:" Exynos TMU control decrease CPU freq from max scaling speed with COLD_TEMP aka CA7 max freq.",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos_thermal/parameters/tmu_cpu_critical`,
                action:"generic /sys/module/exynos_thermal/parameters/tmu_cpu_critical"
        }},
	{ SDescription:{
		description:""
	}},
	{ SPane:{ 
		title:"GPU Thermal Control",
		description:" In this section can control GPU temperature throttle mechanism at your OWN RISK!"
	}},
	{ SDescription:{
		description:""
	}},
        { SSeekBar:{
                title:"GPU LEVEL 1 temperature",
                description:" Exynos TMU control decrease GPU freq from max DVFS step to last DVFS step.",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos_thermal/parameters/tmu_gpu_temp1`,
                action:"generic /sys/module/exynos_thermal/parameters/tmu_gpu_temp1"
        }},
	{ SDescription:{
		description:""
	}},
        { SSeekBar:{
                title:"GPU LEVEL 2 temperature",
                description:" Exynos TMU control decrease GPU freq from max DVFS step to last two DVFS step.",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos_thermal/parameters/tmu_gpu_temp2`,
                action:"generic /sys/module/exynos_thermal/parameters/tmu_gpu_temp2"
        }},
	{ SDescription:{
		description:""
	}},
        { SSeekBar:{
                title:"GPU LEVEL 3 temperature",
                description:" Exynos TMU control decrease GPU freq from max DVFS step to last three DVFS step.",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos_thermal/parameters/tmu_gpu_temp3`,
                action:"generic /sys/module/exynos_thermal/parameters/tmu_gpu_temp3"
        }},
	{ SDescription:{
		description:""
	}},
        { SSeekBar:{
                title:"GPU LEVEL 4 temperature",
                description:" Exynos TMU control decrease GPU freq from max DVFS step to last four DVFS step.",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos_thermal/parameters/tmu_gpu_temp4`,
                action:"generic /sys/module/exynos_thermal/parameters/tmu_gpu_temp4"
        }},
	{ SDescription:{
		description:""
	}},
        { SSeekBar:{
                title:"GPU LEVEL 5 temperature",
                description:" Exynos TMU control decrease GPU freq from max DVFS step to minimum DVFS step.",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos_thermal/parameters/tmu_gpu_temp5`,
                action:"generic /sys/module/exynos_thermal/parameters/tmu_gpu_temp5"
        }},
	{ SDescription:{
		description:""
	}},
	{ SPane:{ 
		title:"Memory Interface thermal control",
		description:" In this section can control Memory Interface temperature throttle mechanism at your OWN RISK!"
	}},
	{ SDescription:{
		description:""
	}},
        { SSeekBar:{
                title:"Memory normal temperature",
                description:" Exynos TMU control decrease Memory freq from max scaling speed to 667 MHz.",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos_thermal/parameters/tmu_mif_normal`,
                action:"generic /sys/module/exynos_thermal/parameters/tmu_mif_normal"
        }},
	{ SDescription:{
		description:""
	}},
        { SSeekBar:{
                title:"Memory critical temperature",
                description:" Exynos TMU control decrease Memory freq from max scaling speed to 533 MHz.",
                min:0, max:115, unit:" °C", step:1,
                default:`cat /sys/module/exynos_thermal/parameters/tmu_mif_hot`,
                action:"generic /sys/module/exynos_thermal/parameters/tmu_mif_hot"
        }},
	{ SDescription:{
		description:" "
	}},
    ]
}
CTAG
